spring.application.name=loca-carros
server.port=8888

spring.datasource.url=jdbc:mysql://dsjava-mysql:3306/springboot?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update